<h2>Send your Promo code to a friend</h2>
<h4>
  Enter your friend's email below and we will send them a promo
  code for 50% off their first game purchase!
</h4>

<div class="promo-form-contain">

  <.form
    let={f}
    for={@changeset}
    id="promo-form"
    phx-change="validate"
    phx-submit="save">

      <%= label f, :first_name %>
      <%= text_input f, :first_name, phx_debounce: "blur" %>
      <%= error_tag f, :first_name %>

      <%= label f, :email%>
      <%= text_input f, :email, phx_debounce: "blur"  %>
      <%= error_tag f, :email %>

      <%= submit "Send promo", phx_disable_with: "Sending promo..." %>
  </.form>
</div>
